<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
  <title-info>
    <genre>prose_counter</genre>
    <author>
      <first-name>Чак</first-name>
      <last-name>Паланик</last-name>
    </author>
    <book-title>Кишки</book-title>
    <date/>
    <lang>ru</lang>
    <src-lang>en</src-lang>
    <sequence name="Рассказы"/>
  </title-info>
  <document-info>
    <author>
      <first-name>Дмитрий</first-name>
      <last-name>Жуков</last-name>
      <nickname>joukov</nickname>
      <home-page>http://joukov.info</home-page>
      <email>joukov@gmail.com</email>
    </author>
    <program-used>FB Tools</program-used>
    <date value="2004-08-17">2004-08-17</date>
    <src-url>http://nessnet.narod.ru/trip.html</src-url>
    <id>D4AE710F-A43A-4D95-9F07-98DDEE5D50A5</id>
    <version>1.0</version>
  </document-info>
  <publish-info>
    <year>2004</year>
  </publish-info>
</description>
<body><title><p>Чак ПАЛАНИК</p>
<p><strong>КИШКИ</strong></p>
</title><section><p>Вдохните.</p>
<p>Наберите как можно больше воздуха.</p>
<p>Эта история занимает ровно столько времени, насколько вы можете задержать дыхание, и еще чуть-чуть. Так что слушайте как можно скорее.</p>
<p>Один мой друг, когда ему было 13 лет, услышал о пеггинге . Пеггинг это парня трахают в задницу искуственным членом. По слухам, если стимулировать простату достаточно сильно, можно добиться множества ярких оргазмов без помощи рук. В возрасте 13 лет этот друг был маленьким сексуальным маньяком. Он вечно новые пути получения очередного оргазма. Он идет в супермаркет, чтобы купить морковь и вазелин. Чтобы провести небольшое независимое расследование. Тогда он вдруг представляет себе, как все это будет выглядеть у кассы в супермаркете, одинокая морковь и баночка вазелина на подвижной ленте кассы. И все смотрят. Все понимают, что парень решил подарить себе замечательный вечер.</p>
<p>Итак, мой друг покупает молоко и яйца и сахар и морковь, все ингредиенты для морковного пирога. И вазелин.</p>
<p>Как будто дома он собрался засунуть себе в задницу морковный пирог.</p>
<p>Дома он вырезает грубоватый морковный член. Он обмазывает его вазелином и усердно засовывает его себе в задницу. Ничего не происходит. Никакого оргазма. Ничего не происходит кроме того, что задница болит.</p>
<p>Тут его мать зовет его ужинать. Иди сюда, пора есть, говорит она.</p>
<p>Он вытаскивает морковь из задницы и прячет скользкую, грязную морковь под кроватью среди грязного белья.</p>
<p>Поужинав, он идет за морковью, но ее там нет. Пока он ужинал, мать забрала его грязное белье, чтобы постирать. Она не могла не заметить морковь, тщательно оструганную кухонным ножом, белстящую от смазки, вонючую.</p>
<p>Следующие месяцы этот мой друг живет как под черной тучей. Он ожидает выяснения отношений. Но этого не происходит. Никогда. Даже когда он вырос, эта морковь незримо нависала над каждым рожденственским ужином, над каждым семейным праздником. Каждая пасха, когда его собственные дети, внуки его родителей, ищут спрятанные пасхальные яйца, эта морковь нависает нд ними всеми.</p>
<p>Слишком отвратительно, чтобы иметь название.</p>
<p>У французов есть выражение: эффект лестницы . По-французски Esprit d Escalier, эспри д эскалье. Оно относится к моменту, когда ты находишь правильный ответ, но уже поздно. Например, на вечеринке тебя кто-то оскорбляет. Ты должен как-то ответить. Когда на тебя все смотрит, когда на тебя это давит, ты говоришь что-то неубедительное. Но ведь потом ты уходишь с вечеринки.</p>
<p>И именно в тот момент, когда начинаешь спускаться по лестнице вдруг о, чудо. Тебе приходит в голову идеальный ответ. И это окончательное унижение.</p>
<p>Вот что такое эффект лестницы</p>
<p>Проблема в том, что даже у французов нет названий для некоторых глупостей, которые мы делаем под влиянием момента. Все эти наши глупые, отчаянные действия и поступки.</p>
<p>Некоторые поступки слишком низки, чтобы иметь название. Слижком низки, чтобы их обсуждать.</p>
<p>Сейчас многие детские психологи и педагоги говорят, большая часть подростковых самоубийств происходит в результате онанизма, когда подросток придушивает себя для остроты ощущений. Приходят родители и находят ребенка в стенном шкафе в своей спальне с полотенцем, привязанным к перекладине для вешалок. Мертвого. С мертвой спермой повсюду. Конечно, родители прибираются. Надевают на труп штаны. Стараются сделать так, чтобы это выглядело лучше. Стараются, по крайней мере. Обычное несчастное подростковое самоубийство.</p>
<p>Другой мой школьный друг, у него брат служил в военном флоте, этот брат рассказал, что парни на Ближнем Востоке занимаются онанизмом совсем не так, как мы. Брат служил в какой-то верблюжьей стране, где на рынках продавалось нечто, похожее на причудливый нож для открывания писем. Тонкий стержень из бронзы или серебра, длиной примерно с ладонь с шариком на конце и красивой резной рукояткой, как у кинжала. Этот брат-моряк рассказал, как после того, как член встанет, арабы втыкают этот стержень себе в член на всю длину. Потом они дрочат, пока стержень внутри, и от этого лдучше кончают. Сильнее.</p>
<p>А еще этот брат ездит по всему миру, и присылает французские фразы. Русские фразы. Полезные подсказки.</p>
<p>После этого в один прекрасный день мой друг не приходит в школу. Вечером он звонит и просит меня получать его домашнии работы, пару недель. Потому что он в больнице.</p>
<p>Он в одной комнате со стариками, которым режут кишки. Он рассказывает, что в палате только один телевизор. Что его личное пространство огорожено всего лишь занавеской. Что родители к нему не приходят. По телефону он рассказывает, что родители готовы убить старшего брата, который служит в военном флоте.</p>
<p>По телефону этот пацан мне рассказывает, что накануне он лишь немного выпил. Что валялся на кровати в своей комнате. Что он зажег свечку и лениво просматривал старые порножурналы, собираясь подрочить. Это после того, как он прочитал письмо брата. С тем полезным способым приемом онанизма. Пацан оглядывается в поисках чего-нибудь, что можно использовать для этой цели. Шариковая ручка слишком толстая. Карандаш тоже слишком толстый к тому же грубый. На свечке потек воска тонкий, гладий стержень из воска, который вполне мог бы подойти. Пацан ногтем отковыривает длинный тонкий столбик воскаи трет между ладонями. Длинный и тонкий и гладкий.</p>
<p>Пьяный и возбужденный, он вставляет восковый стержень себе в перец, все глубже и глубже в канал. Часть стержня остается торчать снаружи, и он начинает.</p>
<p>Даже сейчас он говорит, что арабы чертовски умные ребята. Они придумали совсем другой онанизм. Парень лежит на спине, и все получается так круто, что он забывает про воск. Ему остается дернуть всего один раз, чтобы кончить, когда оказывается, что воск больше не торчит наружу.</p>
<p>Этот тонкий восковый сержень, он провалился внутрь. Совсем внутрь, до конца. Так глубоко, что он не может его нащупать даже в самом начале канала.</p>
<p>Из кухни мать зовет его ужинать. Иди сюда, сейчас же говорит она. Этот парень с воском и парень с морковью совсем не похожи друг на друга, но мы все живем примерно одинаково.</p>
<p>И после ужина у парня начинает болеть живот. Это воск, и он решает, что воск все равно растает и выйдет вместе с мочой. Теперь у него болит еще и спина. Болят почки. Он не может распрямиться.</p>
<p>Все это он рассказывает по телефону с больничной койки, вдалеке слышится звук гонга и рев толпы. Спортивный матч.</p>
<p>Рентген показывает правду, что-то тонкое и длинное, согнутое вдвое в его мочевом пузыре. Эта длинная, тонкая буква V собирает на себе все минералы из его мочи. Она становится толще и грубее, покрывается кристаллами кальция, болтается туда-сюда, царапая нежную оболочку мочевого пузыря, не давая моче выйти наружу. Его почки перегружены. То немногое, что вытекает из его члена красное от крови.</p>
<p>Стоит парень я его семья, и смотрят на черно-белый снимок, рядом доктор и медсестры, и буква V сияет белым светом у всех на виду, и ему приходится сказать правду. О том, как кончают арабы. О чем ему написал старший брат, который служит на военном флоте.</p>
<p>Прямо сейчас, по телефону, он начинает плакать.</p>
<p>Родители заплатили за операцию деньгами, отложенными на его образование в колледже. Одна глупость, и он уже никогда не станет юристом.</p>
<p>Вещи внутри тебя. Ты внутри вещей. Свечка в члене или твоя голова в петле мы знали, что верный способ нажить себе геморы.</p>
<p>Мои геморы начались из-за жемчужного ныряния , как я это называл я дрочил под водой, на одном дыхании, сидя на дне родительского бассейна в самой глубокой его части. Вдохнув воздуха, я быстро нырял и стягивал с ебя плавки. Обычно я сидел на дне в течение двух, трех, четырех минут.</p>
<p>Только из-за своего онанизма я удивительным образом развил способности своих легких. Если я оставался один, когда весь дом оставался в моем распоряжении, я обычно занимался этим весь день. И после того, как я выкачивал из себя эту штуку, сперму она болталась в воде большими жирными, молочно-белыми комками.</p>
<p>После этого снова было ныряние, чтобы собрать эти комки и вытереть их о полотенце. Поэтому я и называл это жемчужным нырянием. Даже хотя вода была хлорированная, я не мог не беспокоиться о сестре. Или, упаси боже, о маме.</p>
<p>Это был мой самый большой в жизни страх: моя сестра-девтсвенница думает что она просто толстеет, а потом рожает двухголового ребенка-олигофрена. И обе головы вылитый я. Я, отец и одновременно дядя.</p>
<p>Но обычно с тобй случается совсем не то, о чем ты беспокоишься.</p>
<p>Лучшим моментом жемчужного ныряния было сливное отверстие бассейна с фильтром и насосом для откачивания воды. Самый кайф был в том, чтобы стащить с себя трусы и сесть на него.</p>
<p>Как говорят французы разве хоть кому-то не нравится, когда его задницу вылизывают? Однако иногда ты просто онанирующий подросток и вдруг хоп! и тебе уже никогда не стать юристом.</p>
<p>Однажды я сижу на дне бассейна, и надо мной волнистое водяное небо, восемь футов светло-голубой воды над моей головой. В мире царит тишина, за исключением пульса в моих ушах. Мои желтые полосатые плавки обмотаны вокруг шеи на всякий случай: вдург заглянет сосед, знакомый или, например, физрук, желающий поинтересоваться почему я пропустил футбольную тренировку. Стабильное сосущее течение сливного отверстия ласкает мою кожу и я верчу своей костлявой бледной задницей, чтобы поймать это ощущение.</p>
<p>У меня еще достаточно воздуха в легких, и рука сжимает член. Родители на работе, а сестра на занятиях балетной школы. До прихода предков остается еще несколько часов. Моя рука приближает и приближает оргазм. Я останавливаюсь, вынириваю, чтобы вдохнуть воздуха, и ныряю обратно, чтобы продолжить.</p>
<p>Я делаю это снова и снова.</p>
<p>Возможно, поэтому девушки так любят сидеть у тебя на лице. Ощущение всасывания как минет, который инкогда не кончается. Когда мой член стоит, а вода облизывают мою задницу, мне не нужен воздух. С оглушающим сердцебиением в ушах, я остаюсь под водой до тех пор, пока перед глазами не появляетя рой маленьких ярких звездочек. Я выпрямляю ноги, обратной сторой коленей касаюсь беттоного дна бассейна. Пальцы на руках и ногах уже посинели и сморщились от долгого пребывания в воде.</p>
<p>И тут я позволяю этому случиться. В воде появляются большие белые комки. Жемчужины.</p>
<p>Теперь мне нужен воздух. Но когда я пытаюсь оттолкнуться от дна, я не могу. Я не могу подогнуть под себя ноги. Моя задница застряла.</p>
<p>Врачи скорой помощи могут рассказать, что каждый год около 150 человек застревает подобным образом, присосавшись к насосу, откачивающему воду из бассейна. Или насос не отпускает их задницы или затягивает их длинные волосы, и они захлебываются. Большинство этих случаев происходит в Флориде.</p>
<p>Никто об этом не говорит. Даже французы не говорят о некоторых вещах.</p>
<p>Извернув ноги, мне удается согнуть ее в колене и опереться в дно, я наполовину встаю и чувствую, как что-то тянет меня за анус. Подсунув по себя вторую ногу, я отталкиваюсь от дна. Я свободно болтаюсь и лягаюсь в воде, не задевая бетона, но и не всплываю.</p>
<p>Брыкаясь изо всех сил, гребя обоими руками, я на полпути к воздуху, но болтаюсь на одном и том же месте. Стук сердца в ушах становится громче и чаще.</p>
<p>Я изворачиваюсь и оглядываюсь, сквозь мириады ярких звездочек в глазах, но то что я вижу, не поддается пониманию. Какая-то толстая веревка, синевато бледная, с прожилками, тянется от сливного отверстия к моей заднице и не отпускает меня. Из некоторых прожилок сочится кровь, алая кровь, которая на глубине кажется черной, она струками появляется из маленьких разрывов в бледной коже этой змеи. Эти струки постепенно расторяются в воде; а внутри змеи, под ее тонкой белесой кожей, виднеются комки наполовину переваренной еды.</p>
<p>Тогда я начинаю понимать. Какое-то жуткое морское чудовище, морская змея, тварь, ни разу не видевшая солнечного света, пряталась в канализации и поджидала момента, чтобы вцепиться мне в задницу.</p>
<p>Я начинаю лягать и пинать эту змею, ее скользкую резиновую кожу с этими венами, и мне кажется, что я сумел вытянуть ее из сливного отверстия еще немного. Теперь она длиной примерно с мою ногу, но все равно крепко держится за мой анус. Я пинаю еще, и поднимаюсь на дюйм, на дюйм ближе к поверхности. Хотя я чувствую, что змея все еще держится за мою дырку, я еще на дюйм ближе к спасению.</p>
<p>Внутри змеи виднеются кусочки кукурузы и орехов. Виднеется продолговатая оранжевая капсула. Это какой-то мультивитамин, из тех, что дает мне папа, чтобы я набрал мышечную массу. Чтобы я попал в футбольную команду и получал дополнительную стипендию. Капсула с обогащенным железом и аминокислотами.</p>
<p>Я вижу эту таблетку, которая должна спасти мою жизнь.</p>
<p>Это не змея. Это мой кишечник, моя прямая кишка, которая вывалилась из меня. То, что врачи называют выпадением прямой кишки . Мои кишки затянуло в сливное отверстие.</p>
<p>Врачи скорой помощи могут рассказать вам, что насос для откачки воды из бассейна пропускает через себя 80 галлонов воды в минуту. Что по весу равняется 400 фунтам. Большая проблема кроется в том, что концы внутри нас соединены, и твой анус это дальний конец твоего рта. Если я позволю, и насос будет продолжать откачивать воду вытягивать из меня внутренности он в конце концов засосет и мой язык. Представьте себе, что вы высрали из себя 400 фунтов, и вы поймете, что это все равно что тебя вывернули наизнанку.</p>
<p>Могу вас обрадовать тем, что кишки не чувствуют боли. По крайней мере не так, как наша кожа. То, что мы перевариваем, врачи называют фекальными массами. В верхней части кишки я вижу жидкую массу, в которой плавают зерна кукурузы, арахиз и кругляши зеленого горошка.</p>
<p>И вот вокруг меня плавает весь этот суп из крови и кукурузы, дерьма и спермы и арахиса. Причем даже когда из меня вытягиваются мои кишки, и я держусь за то, что осталось, даже тогда мое главное желание хоть как-нибудь натянуть плавки.</p>
<p>Не дай Бог предки увидят мой член.</p>
<p>Одной рукой я сжимаю свою кишку в кулаке, другой сдергиваю свои желтые полосатые плавки с шеи. Но натянуть их все равно невозможно.</p>
<p>Если вы хотите знать, как ваши кишки выглядят на ощупь, купите презерватив, сделанный из бараньих кишок <a l:href="#note_1" type="note">[ 1 ]</a>. Возьмите его, раскатайте. Наполните его арахисовым маслом. Обмажьте его вазелином и потискайте под водой. Потом, попытайтесь разорвать его. Напополам. Он слишком прочный и эластичный. Он такой скользкий, что за него невозможно как следует ухватиться.</p>
<p>Презерватив из бараньих кишок это тот же старый добрый кишечник человека.</p>
<p>Вы видите, к чему я веду.</p>
<p>Стоит отпустить на секунду и у меня больше нет кишок.</p>
<p>Стоит поплыть наверх, к воздуху и у меня больше нет кишок.</p>
<p>Стоит отказаться плыть наверх и я утопленник.</p>
<p>Это выбор умереть сейчас или на минуту позже, чем сейчас.</p>
<p>Мои предки вернутся с работы и найдут большой голый эмбрион, скрюченный и сдувшийся. Плавающий в мутной воде бассейна на заднем дворе. Сроднившийся с бассейном через пуповину запутанных кишок и вен. Полная противоположность парню, случайно удавившемуся во время онанизма в стенном шкафу. И это их ребенок, которого они привезли из роддома 13 лет назад. Ребенок, который, как они надеядись, должен был попасть в футбольную команду и получать дополнительную стипендию и получить степень магистра. Ребенок, который заботился бы о них, когда они состарятся. Все их надежды и мечты. В бассейне, голый и мертвый. И вокруг него большие молочно-белые комья спермы.</p>
<p>Может, так. А может, мои предки найдут меня, завернутого в окровавленное полотенце, свалившегося без сознания на пути к телефону с рваными ошметками кишок, болтающимися из-под желтых полосатых плавок.</p>
<p>То, о чем не говорят даже французы.</p>
<p>Старший брат в военно-морском флоте научил нас одной хорошей пословице. Русской пословице. Пословица о том, что мы, американцы, называем это мне нужно, как дырка в голове . Русские говорят: Мне это нужно, как зубы в заднице .</p>
<p>Mnye etoh nadoh kahk zoobee v zadnetze. <a l:href="#note_2" type="note">[ 2 ]</a></p>
<p>Эти истории про то, как попавшие в капкан звери отгрызают себе ногу. Что же, любой койот расскажет вам, что пара минут боли чертовски круче смерти.</p>
<p>Черт, даже если ты русский, иногда может наступить момент, когда ты захочешь иметь зубы в том самом месте.</p>
<p>А если их нет, тебе приходится сделать вот что извернуться. Ты цепляешь локтем себя за коленку и тянешь свою ногу к лицу. Ты грызешь и кусаешь собственную задницу. У тебя кончился воздух, и ты отгрызешь все, что угодно, чтобы вдохнуть его еще раз.</p>
<p>Об этом не разговаривают с девушкой на первом свидании. По крайней мере, если на прощание ты надеешься ее поцеловать.</p>
<p>Если я скажу вам, каково это было на вкус, вы бы никогда больше не стали бы есть кальмаров и осьминогов, никогда.</p>
<p>Трудно сказать, что показалось мои предкам более омерзительным как я попал в ловушку или как я из нее вырвался. Когда меня выписали из больницы, мама сказала: Сынок, ты не знал, что творил. Ты был в шоке . А потом она научилась варить яйца без скорлупы яйцо разбивается в кипящую соленую воду. <a l:href="#note_3" type="note">[ 3 ]</a></p>
<p>Интересно, все эти люди они меня жалели или испытывали отвращение?</p>
<p>Я хочу это знать так же, как я хочу иметь зубы в своей заднице.</p>
<p>Сейчас люди постоянно говорят мне, что я слишком худой. Когда меня приглашают на ужин я отказываюсь приготовленное ими жаркое, они удивляются и начинают нервничать. Жареное мясо меня убивает. Запеченная ветчина. Любая еда, которую нельзя переварить за пару часов, выходит из меня как еда. Тушеная фасоль, кусочки рыбы. Я встаю с унитаза и там они валяются. Как были.</p>
<p>После радикальной операции по укорачиванию кишечника, переваривать мясо становится немного трудно. У большинства из вас пять футов кишечника. Я счастлив иметь свои шесть дюймов. Так что я так и не получил футбольную стипендию. Никогда не стал магистром каких-либо наук. Оба моих друга пацан со свечкой и пацан с морковью они оба выросли, вышли в люди, но я так и не прибавил ни одного фунта с тех пор, как мне исполнилось 13.</p>
<p>Другая проблема была в том, что предкам пришлось выложить огромные деньги за тот самый бассейн. В конце концов папа сказал водопроводчику, что это была собака. Наша собака свалилась в бассейн и утонула. Труп затянуло в сливное отверстие. Даже когда водопроводчик разобрал насос и выудил из него бледную резиноподобную кишку, водянистый кусок кишечника с большой оранжевой витаминной таблеткой внутри, даже тогда мой папа сказал эта чертова безмозглая собака .</p>
<p>Даже из окна своей комнаты я слышал, как папа сказал: Эту собаку нельзя было оставить без присмотра ни на секунду .</p>
<p>А потом у сестры была задержка месячных.</p>
<p>Даже после того, как в бассейне сменили воду, даже после того, мы продали дом и переехали, после аборта сестры, даже тогда мои предки ни разу этого не упоминали.</p>
<p>Никогда. Это наша невидимая морковь.</p>
<p>А вы. Вы можете теперь сделать полный вдох.</p>
<p>Я и до сих пор не могу.</p>
</section></body><body name="notes"><section id="note_1"><title><p>1</p>
</title><p>В США продаются презервативы, сделанные из кишок животных, хотя их надежность считается гораздо ниже обычных. (Примечание переводчика)</p>
</section><section id="note_2"><title><p>2</p>
</title><p>Русская пословица передана латиницей в точности так, как в оригинале. (Примечание переводчика)</p>
</section><section id="note_3"><title><p>3</p>
</title><p>Вареное яйцо без скорлупы (poached egg, по-русски яйцо-пашот ) известно в европейской кухне, но почти неизвестно в русской кухне, поэтому я кратко уточнил в тексте, что это такое. Соленая вода доводится до кипения и размешивается так, чтобы получился водоворот. Туда разбивается яйцо (можно два или три), как на сковородку, когда делается глазунья. Через минуту вода сливается через сито. В результате получаетя очень нежное, легко перевариваемое блюда. (Примечание переводчика)</p>
</section>
</body>
</FictionBook>